<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicwork.photoablumlib.MainActivity"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" >

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        >
        <TextView android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:onClick="goBack"
            />
        <TextView android:id="@+id/tv_top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#000"
            android:drawablePadding="2dp"
            />
        <Button 
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_selector1"
            android:layout_margin="8dp"
            android:textColor="#000"
            android:onClick="goNext"
            android:padding="3dp"
            />
    </RelativeLayout>

    <FrameLayout android:id="@+id/ly_img_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_top_bar"
        ></FrameLayout>
   

</RelativeLayout>