<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
    <ImageView
        android:id="@+id/img_switcher_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_empty" />

    <CheckBox
        android:id="@+id/ch_switcher_isSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/checkbox_btn_selector1"
        android:button="@null"
         />

</RelativeLayout>